*** /Users/wwalker/work/github/ARMmbed/mbed-os/targets/TARGET_NXP/TARGET_LPC176X/device/system_LPC17xx.c	2017-01-06 11:17:54.000000000 -0500
--- system_LPC17xx.c	2017-03-01 19:58:36.000000000 -0500
***************
*** 470,488 ****
      switch (LPC_SC->CLKSRCSEL & 0x03) {
        case 0:                                /* Int. RC oscillator => PLL0    */
        case 3:                                /* Reserved, default to Int. RC  */
!         SystemCoreClock = (IRC_OSC *
                            ((2ULL * ((LPC_SC->PLL0STAT & 0x7FFF) + 1)))  /
                            (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1)       /
                            ((LPC_SC->CCLKCFG & 0xFF)+ 1));
          break;
        case 1:                                /* Main oscillator => PLL0       */
!         SystemCoreClock = (OSC_CLK *
                            ((2ULL * ((LPC_SC->PLL0STAT & 0x7FFF) + 1)))  /
                            (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1)       /
                            ((LPC_SC->CCLKCFG & 0xFF)+ 1));
          break;
        case 2:                                /* RTC oscillator => PLL0        */
!         SystemCoreClock = (RTC_CLK *
                            ((2ULL * ((LPC_SC->PLL0STAT & 0x7FFF) + 1)))  /
                            (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1)       /
                            ((LPC_SC->CCLKCFG & 0xFF)+ 1));
--- 470,488 ----
      switch (LPC_SC->CLKSRCSEL & 0x03) {
        case 0:                                /* Int. RC oscillator => PLL0    */
        case 3:                                /* Reserved, default to Int. RC  */
!         SystemCoreClock = (uint32_t) (IRC_OSC *
                            ((2ULL * ((LPC_SC->PLL0STAT & 0x7FFF) + 1)))  /
                            (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1)       /
                            ((LPC_SC->CCLKCFG & 0xFF)+ 1));
          break;
        case 1:                                /* Main oscillator => PLL0       */
!         SystemCoreClock = (uint32_t) (OSC_CLK *
                            ((2ULL * ((LPC_SC->PLL0STAT & 0x7FFF) + 1)))  /
                            (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1)       /
                            ((LPC_SC->CCLKCFG & 0xFF)+ 1));
          break;
        case 2:                                /* RTC oscillator => PLL0        */
!         SystemCoreClock = (uint32_t) (RTC_CLK *
                            ((2ULL * ((LPC_SC->PLL0STAT & 0x7FFF) + 1)))  /
                            (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1)       /
                            ((LPC_SC->CCLKCFG & 0xFF)+ 1));
***************
*** 571,577 ****
  #endif
  
  #if (FLASH_SETUP == 1)                  /* Flash Accelerator Setup            */
!   LPC_SC->FLASHCFG  = (LPC_SC->FLASHCFG & ~0x0000F000) | FLASHCFG_Val;
  #endif
  }
  
--- 571,577 ----
  #endif
  
  #if (FLASH_SETUP == 1)                  /* Flash Accelerator Setup            */
!   LPC_SC->FLASHCFG  = (LPC_SC->FLASHCFG & (unsigned) ~0x0000F000) | FLASHCFG_Val;
  #endif
  }
  
